﻿<include file="Layout/_meta" />
<title>新闻列表</title>
</head>
<body>
<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 新闻管理 <span class="c-gray en">&gt;</span> 新闻列表 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>
<div class="page-container">
	<button onclick="removeIframe()" class="btn btn-primary radius">关闭选项卡</button>
	 <div >
		<form method="get">
			<div style="width: 120px; margin-left: 250px" class="formControls col-xs-6 col-sm-1">
			<span class="select-box">
				<select name="cate_name"  class="select" >
                    <option value="0">栏目分类</option>
					 <foreach  name="cateInfo" item="vo">
                     <option value="{$vo.cate_name}">{$vo.cate_name}</option>
                     </foreach>
				</select>
				</span>
		    </div>
		<div style="width: 120px;" class="formControls col-xs-6 col-sm-1">
			<span class="select-box">
				<select name="role_name"  class="select" >
                    <option value="0">所在部门</option>
					 <foreach  name="roleInfo" item="vo">
                     <option value="{$vo.role_name}">{$vo.role_name}</option>
                     </foreach>
				</select>
				</span>
		</div>
		  <input type="text" name="title"  placeholder="新闻标题" style="width:250px" class="input-text">
		<button  class="btn btn-success" type="submit"><i class="Hui-iconfont">&#xe665;</i> 搜新闻</button>
		</form>
	</div>

	<div class="cl pd-5 bg-1 bk-gray mt-20">
		<span class="l"><a href="javascript:;" onclick="batchDel('__CONTROLLER__/batchDel')" class="btn btn-danger radius"><i class="Hui-iconfont">&#xe6e2;</i> 批量删除</a>
		<a class="btn btn-primary radius" data-title="添加资讯"  href="{:U('News/news_add')}"><i class="Hui-iconfont">&#xe600;</i> 添加资讯</a></span> <span class="r">共有数据：<strong>{$countList}</strong> 条</span> </div>
	<div class="mt-20">

		<table class="table table-border table-bordered table-bg table-hover table-sort table-responsive"  id="example">
			<thead>
				<tr class="text-c">
					<th width="25"><input type="checkbox" name="" value=""></th>
					<th>ID</th>
					<th width="40">排序</th>
					<th>标题</th>
					<th>图片</th>
					<th>分类</th>
					<th >添加时间</th>
					<th >添加者</th>
					<th >所在部门</th>
					<th >是否置顶</th>
					<th >是否轮播图</th>
					<th >审核状态</th>
					<th >操作</th>
				</tr>
			</thead>
			<tbody>
			<foreach name="newlist" item="vo">
			   <tr class="text-c va-m check-tr">
					<td><input type="checkbox" value="{$vo.id}" name=""></td>
					<td>{$vo.id}</td>
				    <td> <input type="text"  class="input-text" onchange="changeOrder(this,'{$vo.id}')" value="{$vo.sort_id}"></td>
					<td>{$vo.title|mb_substr=0,8,'utf-8'}...</td>
					<td><img src="{$vo.news_small_img}" style="width: 50px;height: 50px" alt="新闻图片"></td>
					<td>{$vo.cate_name}</td>
					<td>{:date('Y-m-d H:i:s',$vo['add_time'])}</td>
					<!--<td>-->
						<!--<if condition="$vo['update_time'] eq 0"> 未修改<else /> {:date('Y-m-d H:i:s',$vo['update_time'])}</if>-->
					<!--</td>-->
					<td>{$vo.author}</td>
				    <td>{$vo.role_name}</td>

					<td><if condition="$vo['is_top'] eq 1"> 置顶<else /> 不置顶</if></td>
					<td><if condition="$vo['is_rotaion'] eq 1"> 轮播图<else /> 不是轮播图</if></td>
				   <th class="td-status">
					   <if condition="$vo[status]==0 ">
						   <a  style="text-decoration:none"  href="{:U('Local/local_view',array('id'=>$vo['id']))}"  title='文章预览审核'>审核并查看详情</a>
						   <else/>
						   <if condition="$vo[status]==1">
							   <a  style="text-decoration:none"  href="{:U('Local/local_view',array('id'=>$vo['id']))}"  title='已经审核通过'><span class="label label-success radius">审核通过</span></a>
							   <else/>
							   <a  style="text-decoration:none"  href="{:U('Local/local_view',array('id'=>$vo['id']))}"  title='审核未通过'><span class="label label-danger radius">审核未通过</span></a>

							   <a  style="text-decoration:none" onclick="replay_msg('回复消息','__CONTROLLER__/add',500,380)" href="javascript:;" title='审核未通过'><span class="label label-danger radius">回复消息</span></a>
						   </if>
					   </if>
				   </th>
					<td class="f-14 td-manage">
						<a style="text-decoration:none" class="ml-5"
						href="{:U('News/news_edit',array('id'=>$vo['id']))}" title="编辑">
						<i class="Hui-iconfont">&#xe6df;</i></a> <a style="text-decoration:none" class="ml-5"
						onClick="news_del(this,'__CONTROLLER__/newsDel','{$vo.id}')"title="删除">
						<i class="Hui-iconfont">&#xe6e2;</i>
					   </a>
					</td>
				</tr>
				</foreach>
			</tbody>
		</table>
	</div>
</div>
<!--_footer 作为公共模版分离出去-->
<include file="./Application/Admin/View/Layout/_footer.html" /> <!--/_footer 作为公共模版分离出去-->

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="__ADMIN_URL__/lib/My97DatePicker/4.8/WdatePicker.js"></script>
<script type="text/javascript" src="__ADMIN_URL__/lib/datatables/1.10.0/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="__ADMIN_URL__/lib/laypage/1.2/laypage.js"></script>
<script type="text/javascript">
$('.table-sort').dataTable({
	"aaSorting": [[ 1, "desc" ]],//默认第几个排序
	"bStateSave": true,//状态保存
	"pading":false,
	"aoColumnDefs": [
	  //{"bVisible": false, "aTargets": [ 3 ]} //控制列的隐藏显示
	  //{"orderable":false,"aTargets":[0,8]}// 不参与排序的列
	]
});

/*
$(document).ready(function() {
	$('#example').DataTable( {
		initComplete: function () {
			var api = this.api();
			api.columns().indexes().flatten().each( function ( i ) {
				var column = api.column( i );
				var select = $('<select><option value=""></option></select>')
						.appendTo( $(column.footer()).empty() )
						.on( 'change', function () {
							var val = $.fn.dataTable.util.escapeRegex(
									$(this).val()
							);
							column
									.search( val ? '^'+val+'$' : '', true, false )
									.draw();
						} );
				column.data().unique().sort().each( function ( d, j ) {
					select.append( '<option value="'+d+'">'+d+'</option>' )
				} );
			} );
		}
	} );
} );
*/

//排序
function changeOrder(obj,id){
	var sort_id = $(obj).val();
	//alert(sort_id);
	$.post("__CONTROLLER__/changeOrder",{'id':id,'sort_id':sort_id},function(data){
		if(data){
			layer.msg('排序修改成功!',{icon:6,time:1000});
		}else{
			layer.msg('排序修改失败!!!',{icon:5,time:1000});
		}
	});
}

///*资讯-排序*/
//function changeOrder(obj,url,id) {
//	var sort_id = $(obj).val();
//	alert(sort_id);
//
//	$.ajax({
//			type: 'post',
//			url: url,
//			data:{sort_id:sort_id},
//			dataType: 'json',
//			success: function (data) {
//				if (data) {
//					layer.msg('排序修改成功!',{icon:6,time:1000});
//				} else {
//					layer.msg('排序修改失败!!',{icon:5,time:1000});
//				}
//			},
//			error: function (data) {
//		    layer.msg('排序修改失败!',{icon:5,time:1000});
//				console.log(data.msg);
//			}
//		});
//    }
/*新闻-编辑*/
function news_edit(url,id){
	$.ajax({
		type: 'POST',
		url: url,
		data:{id:id},
		dataType: 'json',
		success: function(data){
//					$(obj).parents("tr").remove();
//					layer.msg('已删除!',{icon:1,time:1000});
		},
		error:function(data) {
			console.log(data.msg);
		},
	});
}

/*新闻-删除*/
function news_del(obj,url,id){
	layer.confirm('确认要删除吗？',function(index){
		$.ajax({
			type: 'POST',
			url: url,
			data:{id:id},
			dataType: 'json',
			success: function(data){
				$(obj).parents("tr").remove();
				layer.msg('已删除!',{icon:1,time:1000});
			},
			error:function(data) {
				console.log(data.msg);
			},
		});
	});
}
/*新闻-批量删除*/
function batchDel(url){
	var arr=  new Array();
	var i=0;
	$(".check-tr input[type='checkbox']").each(function () {
		if ($(this).is(':checked')){
			arr[i]=$(this).val();
			i++;
		}
	});
	var la='';
	for (var a=0;a<arr.length;a++){
		la+=arr[a]+',';
	}
	if(la.length>0){
		la=la.substring(0,la.length-1);
		layer.confirm('确认要删除吗？',function(){
			$.ajax({
				type: 'POST',
				url: url,
//            		dataType: 'json',
				data:{id:la},
				success: function(data){
					$(".check-tr input[type='checkbox']").each(function () {
						if ($(this).is(':checked')){
							$(this).parents("tr").remove();
						}
					});
//						alert(data);
					layer.msg('已删除!',{icon:1,time:1000});
				},
				error:function(data) {
					layer.msg('删除失败!',{icon:0,time:1000});
					console.log(data.msg);
				}
			});
		});
	}
}

</script> 
</body>
</html>