<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>信箱列表</title>
    <style>
        .id{width: 20px;margin: 0 auto;text-align: center}
        .xinx{width: 1100px;margin: 0  auto;border:0px  solid  red;
            height: 500px; background-color:#ECF5FF;}
        .xinx_nav{width: 95%;height: 50px;margin:0 auto;border: 0px  solid  #000000}
        .xinx  table{width: 80%;height:auto;margin:0 auto;border: 0px  solid  red;font-size: 15px;margin-top: 20px}
        /*table{height: auto}*/
        table, td, tr { border-collapse: collapse; border: 2px solid gainsboro;height: 20px}
        /*.xx_tr01 td{height: 20px}*/

        .xinx  table  .xxtd01{width: 15%;text-align: center;height: 25px}
        .xinx  table  .xxtd1{width: 15%;text-align: center;}
        .xinx  table  .xxtd2{width: 50% ;}
        .xx_tr td{height: 35px}
        .xinx_bottomr  a{color: gainsboro;font-size: 15px;line-height: 30px;margin-left: 10px}
        .xinx_bottomr  span{font-size: 15px;margin-left: 10px}
        .xinx_bottomr  input{width: 16px;height: 12px;background-color: rgb(204,232,207);}
        .xinx_bottomr  a img{width: 25px;border: 0px}
    </style>
    <css href="__ROOT__/Application/Home/View/Layout/header_footer.css" />

    <link rel="stylesheet" href="__ROOT__/Application/Home/View/Layout/page.css"/>
</head>
<body style="background-color: rgb(204,232,207)">
<!--头部开始-->
<div class="top">

    <!--头部导航栏开始-->
    <include file="Layout/header"/>
    <!--头部导航栏结束-->
</div>
   <div  class="xinx">
       <div class="xinx_nav">
           <img  style="float: left" src="__HOME_URL__/spbf/zdxx.gif">
           <a href="{:U('Lmsg/lmsg_add')}"><img style="float:right"src="__HOME_URL__/spbf/ly_04.gif"></a>
       </div>
       <table>
           <tr class="xx_tr01">
               <td class="id">ID</td>
               <td class="xxtd01">留言标题</td>
               <td class="xxtd01">留言时间</td>
               <td class="xxtd01">查看详情</td>
           </tr >
           <foreach name="lmsg" item="vo" >
           <tr class="xx_tr">
               <td class="id">{$vo.id}</td>
               <td class="xxtd2">{$vo.title|mb_substr=0,20,'utf-8'}...</td>
               <td class="xxtd1">{:date('Y-m-d',$vo['leave_time'])}</td>
               <td class="xxtd1"><a href="__CONTROLLER__/lmsg_detail/id/{$vo.id}">查看详情</a></td>
           </tr >
           </foreach>
       </table>
       <br>
       <span  class="pages" style="margin-right: 20px;float: right"> {$pagelist} </span>
   </div>
<!--footer引入-->
<include file="Layout/footer" />

</body>
</html>