<!DOCTYPE html>
<html>
<head>
    <meta  charset="utf-8">
    <title>组织机构</title>
    <style>
        .main{width: 1100px;
            border: 1px solid #D3E5F4;
            margin: 0 auto;
        }
        .sidebar{width: 15%;height:600px;float: left;
            border: 0px solid red; background-color:rgb(211,229,244);}
        .sidebar_header{width: 100%;height: 160px;
            border: 0px solid #000;  }
        .sidebar_header  img{ width: 100%;height: 160px;  }
        .sidebar_btom{width: 100%;}
        .con{width: 90%;height: 30px; background-color: #ffffff;font-size: 20px;margin: 20px  auto;
            text-align: center;padding-top: 6px;
        }
        .content{width: 925px;float: left; border: 0px solid #6ee8cd;height: auto;margin-left: 7px}
        .sidebar_btom a{color: red;text-decoration: none;line-height: 18px}
    </style>
    <css href="__ROOT__/Application/Home/View/Layout/header_footer.css" />
    <style>

        #wapper {min-height: 100%;}
        #main-content {overflow:visible;
            padding-bottom: 60px;}  /* 必须使用和footer相同的高度 */
        .bottom {position: relative;
            margin-top: -60px;
            height: 100px;
            clear:both;
            /*background:#369*/
        }
    </style>

</head>
<body >
 <div id="wapper">
    <!-- 主要内容 -->
    <div id="main-content">

       <!--头部开始-->
       <div class="top">

            <!--头部导航栏开始-->
            <include file="Layout/header"/>
            <!--头部导航栏结束-->
        </div>
       <div   class="main">
           <div class="sidebar">
               <div   class="sidebar_header">
                   <img src="__HOME_URL__/imgs/zzjg01.gif">
               </div>
               <div class="sidebar_btom">
                   <div  class="con"><a  href="{:U('Organization/index',array('id'=>1))}">支队领导</a></div>
                   <div  class="con"><a  href="{:U('Organization/index',array('id'=>2))}">部门职责</a></div>
                   <div  class="con"><a  href="{:U('Organization/index',array('id'=>3))}">队伍概况</a></div>
                   <div  class="con"><a  href="{:U('Organization/index',array('id'=>4))}">地理位置</a></div>
               </div>
           </div>
           <div class="content">
               {$news_info['content']|htmlspecialchars_decode}
           </div>
       </div>
    </div>
    <!--footer引入-->
    <include file="Layout/footer" />
 </div>
</body>
</html>