<include file="Layout/_meta" />
<title>新增文章 - 资讯管理 - H-ui.admin v3.1</title>
<!--<webuploadercss />-->
<meta name="keywords" content="H-ui.admin v3.1,H-ui网站后台模版,后台模版下载,后台管理系统模版,HTML后台模版下载">
<meta name="description" content="H-ui.admin v3.1，是一款由国人开发的轻量级扁平化网站后台模板，完全免费开源的网站后台管理系统模版，适合中小型CMS后台系统。">
<!--<link href="__ADMIN_URL__/lib/webuploader/0.1.5/webuploader.css" rel="stylesheet" type="text/css" />-->
</head>
<body>
<article class="page-container">
	<form class="form  form-horizontal" method="post"enctype="multipart/form-data" action="{:U('local/localEditSave')}" id="form-article-add">
		<input type="hidden" name="id" value="{$newsinfo.id}">
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>新闻标题：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" value="{$newsinfo.title}" placeholder="新闻标题"  id="title" name="title">
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>标题颜色：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" placeholder="标题颜色" value="{$newsinfo.title_color}" id="title_color" name="title_color">
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2">新闻简略：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" value="{$newsinfo.brief}" placeholder="新闻简略" id="brief" name="brief">
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>新闻栏目：</label>
			<div class="formControls col-xs-8 col-sm-4"> <span class="select-box">
				<select class="select" name="role_id">
				  <foreach  name="roleInfo" item="vo">
					<if condition="$vo['id'] eq $newsinfo['role_id']">
						<option value="{$vo.id}" selected>├{$vo.role_name}</option>
						<else/>
					   <option value="{$vo.id}" >├{$vo.role_name}</option>
					</if>
                  </foreach>
				</select>
				</span>
			</div>
		</div>

	<!--	<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>新闻分类：</label>
			<div class="formControls col-xs-8 col-sm-9"> <span class="select-box">
				<select class="select" name="cate_id">
				  <foreach  name="cateInfo" item="vo">
					<if condition="$vo['cate_id'] eq $newsinfo['cate_id']">
						<option value="{$vo.cate_id}" selected>├{$vo.cate_name}</option>
						<else/>
					   <option value="{$vo.cate_id}" >├{$vo.cate_name}</option>
					</if>
                  </foreach>
				</select>
				</span>
			</div>
		</div>-->


		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2">文章作者：</label>
			<div class="formControls col-xs-8 col-sm-4">
				<input type="text" class="input-text" value="{$newsinfo.author}" placeholder="" disabled id="author" name="author">
			</div>
		</div>

		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2">缩略图：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<div class="uploader-thum-container">
					<div id="fileList" class="uploader-list"></div>
					<input  type="file" id="fileUpload" name="news_img">
					<div id="imgShow">
						<br>预览：<br>
						<div class="image_container" style="width: 200px;height: 200px;border: 1px solid #FF0000" >
							<img  id="ImgPreview"  src="{$newsinfo['news_small_img']}" style="width: 100%;height: 100%" >
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2">是否置顶：</label>
			<div class="formControls col-xs-8 col-sm-9 skin-minimal">
				<div class="check-box">
					<label for="top-1"><input type="radio" name="is_top" id="top-1"  checked value="0">
						<switch name="newsinfo['is_top']">
							<case value="0">checked</case>
							<case value="1"> </case>
						</switch> >
						否</label>
				</div>
				<div class="check-box">
					<label for="top-2"><input type="radio" name="is_top" id="top-2"   value="1">
						<switch name="newsinfo['is_top']">
							<case value="0"></case>
							<case value="1">checked</case>
						</switch> >
						是</label>
				</div>
			</div>
		</div>

		<!--<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2">是否轮播图：</label>
			<div class="formControls col-xs-8 col-sm-9 skin-minimal">
				<div class="check-box">
					&lt;!&ndash;<label for="rataion-1"><input type="radio" name="is_rataion" id="rataion-1" checked  value="0" >否</label>&ndash;&gt;
					<label for="checksize-1">
						<input type="radio"  name="is_rotaion"   id="checksize-1" value="0"
						<switch name="newsinfo['is_rotaion']">
							<case value="0">checked</case>
							<case value="1"> </case>
						</switch> >
						否</label>
				</div>
				<div class="check-box">
					&lt;!&ndash;<label for="rataion-2"><input type="radio" name="is_rataion" id="rataion-2"   value="1">是</label>&ndash;&gt;
					<input type="radio"  name="is_rotaion"   id="checksize-2" value="1">
					<switch name="newsinfo['is_rotaion']">
						<case value="1">checked</case>
						<case value="0"> </case>
					</switch> >
					是</label>
				</div>
			</div>
		</div>-->

		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2">文章内容：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<script id="editor" type="text/plain" name="content" style="width:100%;height:400px;">
					{$newsinfo['content']}
				</script>
			</div>
		</div>
		<div class="row cl">
			<div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-2">
				<button class="btn btn-primary radius" type="submit"><i class="Hui-iconfont">&#xe632;</i> 保存</button>
				<button  class="btn btn-default radius" type="reset">&nbsp;&nbsp;重置&nbsp;&nbsp;</button>
				<a  onclick="javascript:history.back()" class="btn btn-secondary radius" type="button"><i class="Hui-iconfont">&#xe632;</i> 返回</a>
			</div>
		</div>
	</form>
</article>
<!--<webuploaderjs />-->
<!--_footer 作为公共模版分离出去-->
<include file="Layout/_footer" /> <!--/_footer /作为公共模版分离出去-->

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="__ADMIN_URL__/lib/My97DatePicker/4.8/WdatePicker.js"></script>
<script type="text/javascript" src="__ADMIN_URL__/lib/jquery.validation/1.14.0/jquery.validate.js"></script>
<script type="text/javascript" src="__ADMIN_URL__/lib/jquery.validation/1.14.0/validate-methods.js"></script>
<script type="text/javascript" src="__ADMIN_URL__/lib/jquery.validation/1.14.0/messages_zh.js"></script>
<script type="text/javascript" src="__ADMIN_URL__/lib/webuploader/0.1.5/webuploader.min.js"></script>
<script type="text/javascript" src="__ADMIN_URL__/lib/ueditor/1.4.3/ueditor.config.js"></script>
<script type="text/javascript" src="__ADMIN_URL__/lib/ueditor/1.4.3/ueditor.all.min.js"> </script>
<script type="text/javascript" src="__ADMIN_URL__/lib/ueditor/1.4.3/lang/zh-cn/zh-cn.js"></script>
<script type="text/javascript" src="__ADMIN_URL__/jquery.colorpicker.js"></script>
<script type="text/javascript">
	$(function(){
		$('.skin-minimal input').iCheck({
			checkboxClass: 'icheckbox-blue',
			radioClass: 'iradio-blue',
			increaseArea: '20%'
		});

		//图片上传
//		$('#imgShow').hide();
		$("#fileUpload").change(function() {
			var $file = $(this);
			var fileObj = $file[0];
			var windowURL = window.URL || window.webkitURL;
			var dataURL;
			var $img = $("#ImgPreview");
//			$('#imgShow').show();
			if(fileObj && fileObj.files && fileObj.files[0]){
				dataURL = windowURL.createObjectURL(fileObj.files[0]);
				$img.attr('src',dataURL);
			}else{
				dataURL = $file.val();
				var imgObj = document.getElementById("ImgPreview");
				// 两个坑 : 1、在设置filter属性时，元素必须已经存在在DOM树中，动态创建的Node，也需要在设置属性前加入到DOM中，先设置属性在加入，无效；
				//        2、src属性需要像下面的方式添加，上面的两种方式添加，无效；
				imgObj.style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale)";
				imgObj.filters.item("DXImageTransform.Microsoft.AlphaImageLoader").src = dataURL;

			}
		});

		//选择标题颜色
		$("#title_color").colorpicker({
			fillcolor:true,
			success:function(o,color){
				$(o).css("color",color);
			}
		});



//选择标题颜色
		$("#title_color").colorpicker({
			fillcolor:true,
			success:function(o,color){
				$(o).css("color",color);
			}
		});

		$list = $("#fileList"),
				$btn = $("#btn-star"),
				state = "pending",
				uploader;

		var uploader = WebUploader.create({
			auto: true,
			swf: '__ADMIN_URL__/lib/webuploader/0.1.5/Uploader.swf',

			// 文件接收服务端。
			server: "{:U('News/ajax_upload')}",

			// 选择文件的按钮。可选。
			// 内部根据当前运行是创建，可能是input元素，也可能是flash.
			pick: '#filePicker',

			// 不压缩image, 默认如果是jpeg，文件上传前会压缩一把再上传！
			resize: false,
			// 只允许选择图片文件。
			accept: {
				title: 'Images',
				extensions: 'gif,jpg,jpeg,bmp,png',
				mimeTypes: 'image/*'
			}
		});
		uploader.on( 'fileQueued', function( file ) {
			var $li = $(
							'<div id="' + file.id + '" class="item">' +
							'<div class="pic-box"><img></div>'+
							'<div class="info">' + file.name + '</div>' +
							'<p class="state">等待上传...</p>'+
							'</div>'
					),
					$img = $li.find('img');
			$list.append( $li );

			// 创建缩略图
			// 如果为非图片文件，可以不用调用此方法。
			// thumbnailWidth x thumbnailHeight 为 100 x 100
			uploader.makeThumb( file, function( error, src ) {
				if ( error ) {
					$img.replaceWith('<span>不能预览</span>');
					return;
				}

				$img.attr( 'src', src );
			}, thumbnailWidth, thumbnailHeight );
		});
		// 文件上传过程中创建进度条实时显示。
		uploader.on( 'uploadProgress', function( file, percentage ) {
			var $li = $( '#'+file.id ),
					$percent = $li.find('.progress-box .sr-only');

			// 避免重复创建
			if ( !$percent.length ) {
				$percent = $('<div class="progress-box"><span class="progress-bar radius"><span class="sr-only" style="width:0%"></span></span></div>').appendTo( $li ).find('.sr-only');
			}
			$li.find(".state").text("上传中");
			$percent.css( 'width', percentage * 100 + '%' );
		});

		// 文件上传成功，给item添加成功class, 用样式标记上传成功。
		uploader.on( 'uploadSuccess', function( file ) {
			$( '#'+file.id ).addClass('upload-state-success').find(".state").text("已上传");
		});

		// 文件上传失败，显示上传出错。
		uploader.on( 'uploadError', function( file ) {
			$( '#'+file.id ).addClass('upload-state-error').find(".state").text("上传出错");
		});

		// 完成上传完了，成功或者失败，先删除进度条。
		uploader.on( 'uploadComplete', function( file ) {
			$( '#'+file.id ).find('.progress-box').fadeOut();
		});
		uploader.on('all', function (type) {
			if (type === 'startUpload') {
				state = 'uploading';
			} else if (type === 'stopUpload') {
				state = 'paused';
			} else if (type === 'uploadFinished') {
				state = 'done';
			}

			if (state === 'uploading') {
				$btn.text('暂停上传');
			} else {
				$btn.text('开始上传');
			}
		});

		$btn.on('click', function () {
			if (state === 'uploading') {
				uploader.stop();
			} else {
				uploader.upload();
			}
		});

		var ue = UE.getEditor('editor');
	});

</script>
<!--/请在上方写此页面业务相关的脚本-->
</body>
</html>