<include file="Layout/_meta" />
<title>新闻添加</title>
<meta name="keywords" content="">
<meta name="description" content="">
</head>
<body>
<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 新闻管理 <span class="c-gray en">&gt;</span> 新闻添加 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>
<article class="page-container">
	<form class="form  form-horizontal" method="post"  enctype="multipart/form-data" action="{:U('News/news_add')}" id="form-article-add">
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>新闻标题：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" value="" placeholder="新闻标题" required id="title" name="title">
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2">标题颜色：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" placeholder="标题颜色" id="title_color" name="title_color">
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2">新闻简介：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" value="" placeholder="新闻简略" id="brief" name="brief">
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>栏目分类：</label>
			<div class="formControls col-xs-8 col-sm-9"> <span class="select-box">
				<select name="role_id" id="role_id" class="select" >
                    <option value="-1">--请选择--</option>
                 <foreach  name="role_list" item="vo">
                     <option value="{$vo.id}" >├{$vo.role_name}</option>
                  </foreach>
				</select>
				</span>
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>新闻分类：</label>
			<div class="formControls col-xs-8 col-sm-9"> <span class="select-box">
				<select name="cate_id" id="cate_id" class="select" >
                    <option value="-1">--请选择--</option>
                 <foreach  name="category_list" item="vo">
                     <option value="{$vo.cate_id}" >├{$vo.cate_name}</option>
                  </foreach>
				</select>
				</span>
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2">文章作者：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" value="{$Think.session.username}" placeholder="" disabled id="author" name="author">
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2">是否置顶：</label>
			<div class="formControls col-xs-8 col-sm-9 skin-minimal">
				<div class="check-box">
					<label for="top-1"><input type="radio" name="is_top" id="top-1"  checked value="0" >否</label>
				</div>
				<div class="check-box">
					<label for="top-2"><input type="radio" name="is_top" id="top-2"   value="1">是</label>
				</div>
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2">是否轮播图：</label>
			<div class="formControls col-xs-8 col-sm-9 skin-minimal">
				<div class="check-box">
					<label for="rotaion-1"><input type="radio" name="is_rotaion" id="rotaion-1" checked  value="0" >否</label>
				</div>
				<div class="check-box">
					<label for="rotaion-2"><input type="radio" name="is_rotaion" id="rotaion-2"   value="1">是</label>
				</div>
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2">缩略图：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<div class="uploader-thum-container">
					<div id="fileList" class="uploader-list"></div>
					<input  type="file" id="fileUpload" name="news_img">
					<div id="imgShow">
						<br>预览：<br>
						<div class="image_container" style="width: 200px;height: 200px;border: 1px solid #FF0000" >
							<img  id="ImgPreview" style="width: 100%;height: 100%" >
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2">文章内容：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<script id="editor" type="text/plain" name="content" style="width:100%;height:400px;"></script>
			</div>
		</div>
		<div class="row cl">
			<div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-2">
				<button class="btn btn-primary radius" type="submit"><i class="Hui-iconfont">&#xe632;</i> 保存</button>
				<button  class="btn btn-default radius" type="reset">&nbsp;&nbsp;重置&nbsp;&nbsp;</button>
				<a  href="{:U('News/news_list')}" class="btn btn-secondary radius" type="button"><i class="Hui-iconfont">&#xe632;</i> 返回</a>
			</div>
		</div>
	</form>
</article>
<!--<webuploaderjs />-->
<!--_footer 作为公共模版分离出去-->
<include file="Layout/_footer" /> <!--/_footer /作为公共模版分离出去-->

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="__ADMIN_URL__/lib/My97DatePicker/4.8/WdatePicker.js"></script>
<script type="text/javascript" src="__ADMIN_URL__/lib/jquery.validation/1.14.0/jquery.validate.js"></script>
<script type="text/javascript" src="__ADMIN_URL__/lib/jquery.validation/1.14.0/validate-methods.js"></script>
<script type="text/javascript" src="__ADMIN_URL__/lib/jquery.validation/1.14.0/messages_zh.js"></script>
<script type="text/javascript" src="__ADMIN_URL__/lib/webuploader/0.1.5/webuploader.min.js"></script>
<script type="text/javascript" src="__ADMIN_URL__/lib/ueditor/1.4.3/ueditor.config.js"></script>
<script type="text/javascript" src="__ADMIN_URL__/lib/ueditor/1.4.3/ueditor.all.min.js"> </script>
<script type="text/javascript" src="__ADMIN_URL__/lib/ueditor/1.4.3/lang/zh-cn/zh-cn.js"></script>

<script type="text/javascript" src="__ADMIN_URL__/jquery.colorpicker.js"></script>
<script type="text/javascript">
	$(function(){
		//新闻分类严重
		$("#form-article-add").submit(function () {
			if($("#cate_id").val()==-1){
				alert("请选择新闻分类！！");
				return false;
			}else if ($("#role_id").val()==-1){
				alert("请选择新闻栏目！！");
				return false;
			}else {
				return true;
			}
		})

		//图片上传
		$('#imgShow').hide();
		$("#fileUpload").change(function() {
			var $file = $(this);
			var fileObj = $file[0];
			var windowURL = window.URL || window.webkitURL;
			var dataURL;
			var $img = $("#ImgPreview");
			$('#imgShow').show();
			if(fileObj && fileObj.files && fileObj.files[0]){
				dataURL = windowURL.createObjectURL(fileObj.files[0]);
				$img.attr('src',dataURL);
			}else{
				dataURL = $file.val();
				var imgObj = document.getElementById("ImgPreview");
				// 两个坑 : 1、在设置filter属性时，元素必须已经存在在DOM树中，动态创建的Node，也需要在设置属性前加入到DOM中，先设置属性在加入，无效；
				//        2、src属性需要像下面的方式添加，上面的两种方式添加，无效；
				imgObj.style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale)";
				imgObj.filters.item("DXImageTransform.Microsoft.AlphaImageLoader").src = dataURL;

			}
		});

		//选择标题颜色
		$("#title_color").colorpicker({
			fillcolor:true,
			success:function(o,color){
				$(o).css("color",color);
			}
		});

		$('.skin-minimal input').iCheck({
			checkboxClass: 'icheckbox-blue',
			radioClass: 'iradio-blue',
			increaseArea: '20%'
		});

		//表单验证
//		$("#form-article-add").validate({
//			rules:{
//				articletitle:{
//					required:true,
//				},
//				articletitle2:{
//					required:true,
//				},
//				articlecolumn:{
//					required:true,
//				},
//				articletype:{
//					required:true,
//				},
//				articlesort:{
//					required:true,
//				},
//				keywords:{
//					required:true,
//				},
//				abstract:{
//					required:true,
//				},
//				author:{
//					required:true,
//				},
//				sources:{
//					required:true,
//				},
//				allowcomments:{
//					required:true,
//				},
//				commentdatemin:{
//					required:true,
//				},
//				commentdatemax:{
//					required:true,
//				},
//
//			},
//			onkeyup:false,
//			focusCleanup:true,
//			success:"valid",
//			submitHandler:function(form){
//				//$(form).ajaxSubmit();
//				var index = parent.layer.getFrameIndex(window.name);
//				//parent.$('.btn-refresh').click();
//				parent.layer.close(index);
//			}
//		});

		$list = $("#fileList"),
				$btn = $("#btn-star"),
				state = "pending",
				uploader;

		var uploader = WebUploader.create({
			auto: true,
			swf: 'lib/webuploader/0.1.5/Uploader.swf',

			// 文件接收服务端。
			server: 'fileupload.php',

			// 选择文件的按钮。可选。
			// 内部根据当前运行是创建，可能是input元素，也可能是flash.
			pick: '#filePicker',

			// 不压缩image, 默认如果是jpeg，文件上传前会压缩一把再上传！
			resize: false,
			// 只允许选择图片文件。
			accept: {
				title: 'Images',
				extensions: 'gif,jpg,jpeg,bmp,png',
				mimeTypes: 'image/*'
			}
		});
		uploader.on( 'fileQueued', function( file ) {
			var $li = $(
							'<div id="' + file.id + '" class="item">' +
							'<div class="pic-box"><img></div>'+
							'<div class="info">' + file.name + '</div>' +
							'<p class="state">等待上传...</p>'+
							'</div>'
					),
					$img = $li.find('img');
			$list.append( $li );

			// 创建缩略图
			// 如果为非图片文件，可以不用调用此方法。
			// thumbnailWidth x thumbnailHeight 为 100 x 100
			uploader.makeThumb( file, function( error, src ) {
				if ( error ) {
					$img.replaceWith('<span>不能预览</span>');
					return;
				}

				$img.attr( 'src', src );
			}, thumbnailWidth, thumbnailHeight );
		});
		// 文件上传过程中创建进度条实时显示。
		uploader.on( 'uploadProgress', function( file, percentage ) {
			var $li = $( '#'+file.id ),
					$percent = $li.find('.progress-box .sr-only');

			// 避免重复创建
			if ( !$percent.length ) {
				$percent = $('<div class="progress-box"><span class="progress-bar radius"><span class="sr-only" style="width:0%"></span></span></div>').appendTo( $li ).find('.sr-only');
			}
			$li.find(".state").text("上传中");
			$percent.css( 'width', percentage * 100 + '%' );
		});

		// 文件上传成功，给item添加成功class, 用样式标记上传成功。
		uploader.on( 'uploadSuccess', function( file ) {
			$( '#'+file.id ).addClass('upload-state-success').find(".state").text("已上传");
		});

		// 文件上传失败，显示上传出错。
		uploader.on( 'uploadError', function( file ) {
			$( '#'+file.id ).addClass('upload-state-error').find(".state").text("上传出错");
		});

		// 完成上传完了，成功或者失败，先删除进度条。
		uploader.on( 'uploadComplete', function( file ) {
			$( '#'+file.id ).find('.progress-box').fadeOut();
		});
		uploader.on('all', function (type) {
			if (type === 'startUpload') {
				state = 'uploading';
			} else if (type === 'stopUpload') {
				state = 'paused';
			} else if (type === 'uploadFinished') {
				state = 'done';
			}

			if (state === 'uploading') {
				$btn.text('暂停上传');
			} else {
				$btn.text('开始上传');
			}
		});

		$btn.on('click', function () {
			if (state === 'uploading') {
				uploader.stop();
			} else {
				uploader.upload();
			}
		});

		var ue = UE.getEditor('editor');
	});
</script>
<!--/请在上方写此页面业务相关的脚本-->
</body>
</html>