<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>用户中心</title>
    <style>
      a{text-decoration: none;color: #000000}
     .tgxt_container{border: 0px solid red;width: 1100px;height:925px;margin: 0 auto;}
     .welcom{margin: 0 auto;height: 70px;width: 100%;position: relative}
     .welcom img{width: 100%;height: 70px;z-index: -1;position: absolute;}
        .denglu{float: right;margin-right: 30px;margin-top: 8px}
        .zhuxiao{float: right;margin-right: 30px;margin-top: 8px}
        .zgzd{width: 100%;height:430px;margin: 0 auto;background-color: ghostwhite;border: 0px solid navy }
        .zgzd_top{width: 100%;height: 60px;margin: 0 auto;border: 0px solid navy}
        .zgzd_top img{width: 200px;height: 45px;margin-top: 10px}
        .zgzd_main{width: 95%;height: 260px;border: 2px solid #dcdcdc;margin-left: 10px;background-color: rgb(204,232,207);
                   overflow-y: scroll;overflow-x:hidden; scrollbar-face-color:#70807d; scrollbar-arrow-color:#ffffff;
            scrollbar-highlight-color:#ffffff;  scrollbar-3dlight-color:#70807d; scrollbar-shadow-color:#ffffff;
            scrollbar-darkshadow-color:#70807d;scrollbar-track-color:#ffffff;line-height: 25px  }
        .zgzd_bottom{width: 60%;border: 0px solid gold;float: right;margin-top: 40px}
        .zgzd_bottom span{float: left;margin-left: 16px}
        .zgzd_bottom span img{width: 40px;height: 40px;border: 0px}
        .tablebg{background-color: #ffffff;width: 1100px}
        .tablebg_top{border: 2px solid #dcdcdc;width: 99%;height: 40px;margin: 0 auto;background-color: #ffffff}
        .tablebg_top div{margin-left: 20px;margin-top: 10px;font-size: 18px;}
        .tablebg_main{width: 99%;margin: 0 auto;margin-top: 2px;border: 2px solid #dcdcdc;}
        .table_bj{width: 100%;}
        .table_bj tr{height: 35px;border-collapse: collapse;border: 1px  solid ghostwhite}
        .table_bj td{padding-left: 8px;border-collapse: collapse;border: 1px  solid  ghostwhite}
        .lbrbcenter{width: 100%;height: 35px;border: 1px solid  gainsboro;}
        .lbrbcenter_l{width: 45%;height:35px;border: 0px solid  burlywood;float: left;text-align: center;font-size: 15px;line-height: 35px}
        .lbrbcenter_r{width: 45%;height: 35px;border: 0px solid  green;float: right}
        .lbrbcenter_r  a{color: grey;font-size: 15px;line-height: 35px;margin-left: 10px}
        .lbrbcenter_r span{font-size: 15px;margin-left: 10px}
        .lbrbcenter_r input{width: 16px;height: 12px;border: 1px solid  gray}
        .lbrbcenter_r a img{width: 25px;border: 0px;}

    </style>
    <css href="__ROOT__/Application/Home/View/Layout/header_footer.css" />
    <link rel="stylesheet" href="__ROOT__/Application/Home/View/Layout/page.css"/>
</head>
<body style="background-color: rgb(204,232,207)">
    <!--头部开始-->
    <div class="top">

        <!--头部导航栏开始-->
        <include file="Layout/header"/>
        <!--头部导航栏结束-->
    </div>

  <div class="tgxt_container">
    <!--欢迎进入河南消防信息网投稿系统-->
    <div class="welcom">
     <img src="__HOME_URL__/images2015/zxtg_01.gif">

       <span class="zhuxiao"><a href="{:U('Login/loginOut')}"><b>[ 注销 ]</b></a></span>
       <span class="denglu"><b>[ 用户名：{$Think.session.zhusername} ]</b></span>
     </div>
    <!--征稿重点-->
    <div class="zgzd">
        <div class="zgzd_top">
         <img src="__HOME_URL__/images2015/zxtg_02.gif"/>
        </div>
        <div class="zgzd_main">
            <span><b>注意事项</b></span><br/>
            1、要准确填写投稿人姓名和联系电话，以便网站采编人员与您联系。<br/>
            2、稿件信息中“投往站点”目前只可选择“总站”，待总队各部门二级网站开通后方可选择其他子网站<br/>
            3、稿件信息中“显示标题”为<br/>
            2、稿件信息中“   ”<br/>
            2、稿件信息中“   ”<br/>
            2、稿件信息中“   ”<br/>
            2、稿件信息中“   ”<br/>
            2、稿件信息中“   ”<br/>
            2、稿件信息中“   ”<br/>
            2、稿件信息中“   ”<br/>
        </div>
        <div class="zgzd_bottom">
         <span><a href="{:U('UserCenter/news_add')}"><img src="__HOME_URL__/images2015/zxtg_03.gif"/>新增投稿</a></span>
         <span><a href="{:U('UserCenter/reply_list')}"><img src="__HOME_URL__/images2015/zxtg_05.gif"/>回复列表</a></span>
         <span><a href="{:U('UserCenter/yitou')}"><img src="__HOME_URL__/images2015/zxtg_06.gif"/>已投稿件</a></span>
         <span><a href="{:U('UserCenter/yifa')}"><img src="__HOME_URL__/images2015/zxtg_07.gif"/>已发稿件</a></span>
         <span><a href="{:U('UserCenter/modify_pwd')}"><img src="__HOME_URL__/images2015/zxtg_07.gif"/>修改密码</a></span>
       </div>
      </div>
      <!--投稿列表-->
      <div class="tablebg">
          <div class="tablebg_top">
              <div><b>最新投稿（最近十天内投稿还未受理的稿件）</b></div>
          </div>
          <div class="tablebg_main">
          <table class="table_bj">
              <tr style="background-color: #CCEEFF;height: 35px">
                  <th style="width: 53%;">标题</th>
                  <th style="width: 20%;">投稿单位</th>
                  <th style="width: 13%;">投稿时间</th>
                  <th colspan="2" style="width: 10%;">修改</th>
              </tr>
              <volist name="wsl" id="vo">
                  <tr>
                      <td>{$vo.title|mb_substr=0,20,'utf-8'}...</td>
                      <td>{$local_names}</td>
                      <td>{:date('Y-m-d',$vo['add_time'])}</td>
                      <td><a href="{:U('UserCenter/news_edit',array('id'=>$vo['id']))}">修改</a></td>
                      <td><a href="{:U('UserCenter/news_del',array('id'=>$vo['id']))}"onclick="if(confirm('确定删除此新闻么?')==false)return false;">删除</a></td>
                  </tr>
              </volist>
          </table>
              <span  class="pages" style="margin-right: 20px;float: right"> {$pagelist} </span>
              <div class="lbrbcenter">
                  <div class="lbrbcenter_l">
                      <!--共81条记录  第1页/共9页  10项/页-->
                  </div>
                  <div class="lbrbcenter_r">
                  </div>
              </div>
          </div>
      </div>

  </div>

    <!--footer引入-->
    <include file="Layout/footer" />
</body>
</html>