<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>修改密码</title>
    <style>
        ul, li{list-style: none}
        a{text-decoration: none;color: #000000}
        .xiugaiContent{border: 1px solid grey;width: 1100px;height:800px;margin: 0 auto;position: relative;box-shadow: 5px 5px 10px grey}
        .welcom{margin: 0 auto;height: 70px;width: 1100px;position: relative}
        .welcom img{width: 100%;height: 70px;z-index: -1;position: absolute;}
        .zhuxiao{float: right;margin-right: 30px;margin-top: 8px}
        .denglu{float: right;margin-right: 30px;margin-top: 8px}
        .bj_main1{width: 100%;height: 730px;background-color: #dcdcdc;position: absolute}
        .bj_main2{margin: 0 auto;width: 80%;height: 300px;margin-top: 150px;background-color: ghostwhite;border: 1px solid gray}
        .bj_main2_top{width: 100%;height: 40px;border-bottom: 1px solid #dcdcdc}
        .bj_main2_top span{font-size: 18px;font-weight: bold;line-height: 40px;margin-left: 20px}
        .bj_main2_main{width: 80%;height: 220px;border: 0px solid magenta;margin: 0 auto}
        .bj_main2_main .ul_left{float: left;border: 0px solid mediumblue}
        .bj_main2_main .ul_right{float: right;;border: 0px solid darkorange}
        .bj_main2_main li{line-height: 50px;}
        .bj_main2_main input{background-color: rgb(204,232,207);border: 2px solid #dcdcdc;height: 30px}
        .bj_main2_bottom{width: 40%;height: 40px;margin: 0 auto;position: relative;bottom: 10px}
        .bj_main2_bottom .xg_btn_1 , .bj_main2_bottom .xg_btn_2 {height: 30px;width: 55px;border-radius: 18%;border: 1px solid #31A4F0;   position: relative}
        .bj_main2_bottom .xg_btn_1{margin-top: 6px;position: absolute;left: 70px}
        .bj_main2_bottom .xg_btn_2{margin-top: 6px;position: absolute;right: 40px}
    </style>
    <css href="__ROOT__/Application/Home/View/Layout/header_footer.css" />
</head>
<body style="background-color: rgb(204,232,207)">
<!--头部开始-->
<div class="top">

    <!--头部导航栏开始-->
    <include file="Layout/header"/>
    <!--头部导航栏结束-->
</div>
<div class="xiugaiContent">
    <!--欢迎进入河南消防信息网投稿系统-->
   <div class="welcom">
    <img src="__HOME_URL__/images2015/zxtg_01.gif">
     <span class="denglu"><b>[ 用户名：{$Think.session.username} ]</b></span>
     <span class="zhuxiao"><a href="{:U('Login/loginOut')}"><b>[ 注销 ]</b></a></span>
</div>
    <!--主题内容背景-->
    <div class="bj_main1">
        <!--修改密码-->
       <div class="bj_main2">
        <div class="bj_main2_top">
            <span>修改密码</span>
        </div>
           <form action="{:U('UserCenter/modify_pwd')}" method="post" enctype="multipart/form-data" id="user_info">
               <div class="bj_main2_main">
                   <ul class="ul_left">
                       <li><input type="hidden" name="id" value="{$Think.session.userid}"></li>
                       <li>
                           用户名：<input type="text"  name="username" disabled value="{$Think.session.username}">
                       </li>
                       <li>电&nbsp;话：<input type="text" name="phone" value="{$user_info['phone']}"> </li>
                       <li>邮&nbsp;件：<input type="text" value="{$user_info['email']}" name="email"></li>
                   </ul>
                   <ul class="ul_right">
                       <li>新&nbsp;密&nbsp;码：<input type="password" name="password"></li>
                       <li>确认新密码：<input type="password" name="password2"></li>
                   </ul>
               </div>
               <div class="bj_main2_bottom">
                   <button class="xg_btn_1" type="submit">确定</button>
                   <button class="xg_btn_2" type="return"><a href="{:U('UserCenter/index')}">返回</a></button>
               </div>
           </form>
       </div>
    </div>
</div>
<!--footer引入-->
<include file="Layout/footer" />
</body>
<script>
$(function () {
    //表单 手机邮箱验证
//    $("#user_info").submit(function () {
//        if($("#phone").val()!=""){
//            if (!$("#phone").val().match(/^( (13[0-9]{1})|(15[0-9]{1})|(17[0-9]{1})|(18[0-9]{1}))+(\d{8})$/)) {
//                alert("手机号码格式不正确！");
//                return false;
//            }
//        }
//        if($("#mail").val()!=""){
//            if (!$("#mail").val().match(/^\w+((-\w+)|(\.\w+))*\@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z0-9]+$/)) {
//                alert("邮箱格式不正确！");
//                return false;
//            }
//        }
//    })
})
</script>
</html>