<!DOCTYPE html>
<html>
<head>
    <meta  charset="utf-8">
    <title>投稿信息编辑</title>
    <style>
        body{background-color: rgb(204,232,207);}
        input{background-color: rgb(204,232,207);}
        .box{width: 800px;height: 100%;margin: 0 auto;border: 2px solid  darkgray;margin-top: 20px;box-shadow: 5px 5px 10px darkgray }
        .tgxx1{width: 100%;height: 20px;background-color:#ffffff;border:0px solid  gainsboro;}
        .tgxx2{width: 100%;height: 20px;background-color:#ffffff;border:0px solid  gainsboro;}
        .xx1{width: 100%;   background-color: #ECF5FF;}
        .xxh1{width: 80%;height: 40px;margin: 0 auto;border: 0px solid blue}
        .xxh2{width: 80%;height: 40px;margin: 0 auto;border:0px solid blue;margin-top: 10px}
        .xx2{width: 100%;  background-color: #ECF5FF;}
        .xx3{width: 90%;;margin: 0 auto;border: 1px solid  darkgray}
        /*.xx3   .ztys{width: 100%; height: 50px; background-color: #fff;}*/
        /*.xx3  .ztys a{padding: 5px}*/
        .xx3  .wbk{width: 100%; background-color: rgb(204,232,207);}
        /*.xx4{width: 100%;height: 200px;border: 1px solid gainsboro}*/
        /*.xx4 .xx4_bt{ width: 80px;height: 20px;border: 2px  solid  mediumblue;border-radius: 5px;margin-left:80px;margin-top: 5px}*/
        .xx5{width: 100%;height: 25px;border: 0px solid  gainsboro; background-color: #fff;position: relative}
        .taogao{ height: 40px;}
        .xxh2 input, .xxh1 input, .xx2 input{ height: 25px;}
        .xxh1 select, .xx2 select{ height: 25px;}
    </style>
    <css href="__ROOT__/Application/Home/View/Layout/header_footer.css" />
</head>
<script type="text/javascript" src="__HOME_URL__/js/1.7.1.min.js"></script>
<script type="text/javascript" src="__ADMIN_URL__/lib/ueditor/1.4.3/ueditor.config.js"></script>
<script type="text/javascript" src="__ADMIN_URL__/lib/ueditor/1.4.3/ueditor.all.min.js"> </script>
<script type="text/javascript" src="__ADMIN_URL__/lib/ueditor/1.4.3/lang/zh-cn/zh-cn.js"></script>

<body>
<!--头部开始-->
<div class="top">

    <!--头部导航栏开始-->
    <include file="Layout/header"/>
    <!--头部导航栏结束-->
</div>

   <div class="box">
       <form action="__CONTROLLER__/news_save" method="post" enctype="multipart/form-data" id="form-news-add">
           <div class="tgxx1">&nbsp&nbsp&nbsp&nbsp&nbsp投稿信息:</div>
           <div class="xx1">
               <div  class="xxh1">
                   <div  style="float: left;margin-left: 45px"></span>投稿姓名：<input disabled style=" border: 1px  solid  darkgray" type="text" value="{$Think.session.username}"></div>
                   <div  style="float: left;margin-left: 45px"></span>联系电话：<input name="phone" id="phone" style=" border: 1px  solid  darkgray" type="text"></div>
               </div>
               <input type="hidden" name="id" value="{$info.id}">
               <div  class="xxh2">
                   <div  style="float: left;margin-left: 45px">投稿单位：<input disabled name="role_id" value="{$Think.session.local_name}" style="border: 1px  solid  darkgray" type="text"></div>
                   <div  style="float: left;margin-left: 45px">电子邮件：<input name="email" id="mail" style=" border: 1px  solid  darkgray" type="text"></div>
               </div>
           </div>
           <div class="tgxx2" style="clear: both">&nbsp&nbsp&nbsp&nbsp&nbsp投稿信息:</div>
           <div class="xx2">
               <div class="taogao">   <span  style="margin-left: 30px">总站可投稿数：3条</span></div>
               <div class="taogao">   <span  style="color: red;margin-left: 30px">*</span> 投往站点：
                   <select  name="role_id" id="role_id"  style="width: 200px;background-color: rgb(204,232,207);border: 1px  solid  darkgray" >
                       <foreach  name="roleInfo" item="vo">
                           <if condition="$vo['id'] eq $info['role_id']">
                               <option value="{$vo.id}" selected>{$vo.role_name}</option>
                               <else/>
                               <option value="{$vo.id}" >{$vo.role_name}</option>
                           </if>
                       </foreach>
                   </select>
               </div>
               <div class="taogao"><div style=" width: 15%;float: left">
                   <span  style="float: right"> <span  style="color: red;margin-left: 20px;">*</span> 稿件标题：</span></div>
                   <input required name="title" value="{$info['title']}" type="text"style="width: 80%;border: 1px  solid  darkgray" >
               </div>
               <!--<div class="taogao"><div style="width: 15%;float: left"> <span  style="float: right"><span  style="margin-left: 20px"></span>显示标题  : &nbsp </span></div><input type="text"style="width: 40%;border: 1px  solid  darkgray" ><span style="color: red;margin-left: 10px">注：显示标题请尽量控制在此范围之内</span></div>-->
               <!--<div  class="taogao">     <div style="width: 15%;float: left"><span  style="float: right"><span  style="color: red;margin-left:10px">*</span>作者及单位：</span></div><input type="text"style="width: 80%;border: 1px  solid  darkgray" > </div>-->
               <!--<div  class="taogao">   <div style="width: 15%;float: left"> <span  style="float: right"><span  style="color: red;margin-left: 30px">*</span>核发人：</span></div><input type="text"style="width: 80%;border: 1px  solid  darkgray" > </div>-->
               <!--<div  class="taogao">   <div style="width: 15%;float: left"> <span  style="float: right"><span  style=";margin-left: 30px"></span>关键词：</span></div><input type="text"style="width: 80%;border: 1px  solid  darkgray" > </div>-->
               <div style="width :90%; margin-left: 40px">正文内容：
               </div>
           </div>
           <div class="xx3">
               <div class="wbk" style="">
                   <!--<textarea id="wenzineirong" style="overflow-y:inherit;width: 99%;height: 240px;float: left;-->
                   <!--border: 1px solid gainsboro;background-color: rgb(204,232,207);" ></textarea>-->
                   <script id="editor" type="text/plain" name="content" style="width:100%;height:400px;">
                       {$info['content']}
                   </script>
               </div>
           </div>
           <div class="xx5">
               <button  style="width:100px;position: absolute;left: 45%;padding: 2px;border-radius: 5px" type="submit">保存并预览</button>
           </div>
       </form>
   </div>
   <!--footer引入-->
   <include file="Layout/footer" />
</body>
</html>

<script>
    var ue = UE.getEditor('editor');
    //

    $(function () {

        $("#phone").blur(function () {
            if($("#phone").val()!=""){
                if (!$("#phone").val().match(/^( (13[0-9]{1})|(15[0-9]{1})|(17[0-9]{1})|(18[0-9]{1}))+(\d{8})$/)) {
                    alert("手机号码格式不正确！");
//                    $("#phone").attr("required");
                }else {
                }
            }else {
//                $("#phone").removeAttr("required");
            }
        })
        $("#mail").blur(function () {
            if($("#mail").val()!=""){
                if (!$("#mail").val().match(/^\w+((-\w+)|(\.\w+))*\@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z0-9]+$/)) {
                    alert("邮箱格式不正确");
                }else {
                }
            }else {
            }
        })
        $("#form-news-add").submit(function () {
            if($("#role_id").val()==-1){
                alert("请选择投往站点！！");
                return false;
            }else {
                return true;
            }
        })
    })

    function changeStyle()
    {
        var title = document.getElementById("wenzineirong").value;
        var select1 = document.getElementById("selector1").value;

        document.getElementById("wenzineirong").style.fontFamily=select1;


    }

    function changeSize()
    {
        var title = document.getElementById("wenzineirong").value;
        var select2= document.getElementById("selector2").value;

        document.getElementById("wenzineirong").style.fontSize=select2;


    }
    function changeColor()
    {
        var title = document.getElementById("wenzineirong").value;
        var select3 = document.getElementById("selector3").value;
        //select.option[]
        document.getElementById("wenzineirong").style.color=select3;

    }

    function boldTest(){
        var test=document.getElementById("wenzineirong").innerHTML;
        document.getElementById("wenzineirong").style.fontWeight="bold";
    }
    function talicTest(){
        document.getElementById("wenzineirong").style.fontStyle="italic";
    }
    function underLineTest(){
        var test1=document.getElementById("wenzineirong").innerHTML;

        document.getElementById("wenzineirong").style.textDecoration="underline";
    }



</script>
