﻿<include file="Layout/_meta" />
<title>404页面</title>
</head>
<body>
<section class="container-fluid page-404 minWP text-c">
	<p class="error-title"><i class="Hui-iconfont va-m" style="font-size:80px">&#xe688;</i>
		<span class="va-m"> 404</span>
	</p>
	<p class="error-description">不好意思，你无权访问该页面~</p>
	<p class="error-info">您可以尝试：
		<a href="__CONTROLLER__/welcome" class="c-primary ml-20">去首页 &gt;</a>
	</p>
</section>
</body>
</html>