<include file="Layout/_meta" />
<title>新增文章 - 资讯管理 - H-ui.admin v3.1</title>
<!--<webuploadercss />-->
<meta name="keywords" content="H-ui.admin v3.1,H-ui网站后台模版,后台模版下载,后台管理系统模版,HTML后台模版下载">
<meta name="description" content="H-ui.admin v3.1，是一款由国人开发的轻量级扁平化网站后台模板，完全免费开源的网站后台管理系统模版，适合中小型CMS后台系统。">
<!--<link href="__ADMIN_URL__/lib/webuploader/0.1.5/webuploader.css" rel="stylesheet" type="text/css" />-->
</head>
<body>
<article class="page-container">
	<form class="form  form-horizontal" method="post"  enctype="multipart/form-data" action="{:U('File/fileEditSave')}" id="form-file-add">
		<input type="hidden" name="id" value="{$fileinfo.id}">
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>文件标题：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" value="{$fileinfo['title']}" placeholder="文件标题" required id="title" name="title">
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>新闻分类：</label>
			<div class="formControls col-xs-8 col-sm-9"> <span class="select-box">
				<select class="select" name="cate_id">
				  <foreach  name="cateInfo" item="vo">
					<if condition="$vo['cate_id'] eq $fileinfo['cate_id']">
						<option value="{$vo.cate_id}" selected>├{$vo.cate_name}</option>
						<else/>
					   <option value="{$vo.cate_id}" >├{$vo.cate_name}</option>
					</if>
                  </foreach>
				</select>
				</span>
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2">上传人：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" value="{$fileinfo['author']}" placeholder="" disabled id="author" name="author">
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2">文件：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="file" class="input-text" value="" placeholder=""  id="upload_url" name="upload_url">
				&nbsp;&nbsp;&nbsp;<span id="showFileName"  style="color: red;"><span style="color: black">源文件为：</span> {$fileinfo['file_name']}</span>
			</div>
		</div>
		<div class="row cl">
			<div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-2">
				<button class="btn btn-primary radius" type="submit"><i class="Hui-iconfont">&#xe632;</i> 提交</button>
				<a  href="{:U('File/file_list')}" class="btn btn-secondary radius" type="button"><i class="Hui-iconfont">&#xe632;</i> 返回</a>
			</div>
		</div>
	</form>
</article>
<!--<webuploaderjs />-->
<!--_footer 作为公共模版分离出去-->
<include file="Layout/_footer" /> <!--/_footer /作为公共模版分离出去-->

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="__ADMIN_URL__/lib/My97DatePicker/4.8/WdatePicker.js"></script>
<script type="text/javascript" src="__ADMIN_URL__/lib/jquery.validation/1.14.0/jquery.validate.js"></script>
<script type="text/javascript" src="__ADMIN_URL__/lib/jquery.validation/1.14.0/validate-methods.js"></script>
<script type="text/javascript" src="__ADMIN_URL__/lib/jquery.validation/1.14.0/messages_zh.js"></script>
<script type="text/javascript" src="__ADMIN_URL__/lib/webuploader/0.1.5/webuploader.min.js"></script>
<script type="text/javascript" src="__ADMIN_URL__/lib/ueditor/1.4.3/ueditor.config.js"></script>
<script type="text/javascript" src="__ADMIN_URL__/lib/ueditor/1.4.3/ueditor.all.min.js"> </script>
<script type="text/javascript" src="__ADMIN_URL__/lib/ueditor/1.4.3/lang/zh-cn/zh-cn.js"></script>
<script type="text/javascript" src="__ADMIN_URL__/jquery.colorpicker.js"></script>
<script type="text/javascript">
	$(function(){


	});

</script>
<!--/请在上方写此页面业务相关的脚本-->
</body>
</html>