<!--meta-->
<include file="Layout/_meta" />
<!--endmeta-->

<title>点餐宝头条信息</title>
<body>
<article class="page-container">
	<form class="form form-horizontal" id="form-article-add" method="post" action="__SELF__">
		<!--<input type="hidden" name="id" value="{$v.id}" />-->
        <input type="hidden" name="id" value="<?php echo $data['id']; ?>" />
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>管理员类型：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<tr>
					<!--循环出所有管理员类型，并选中当前登录者所属管理员类型-->
                    <td>
						<?php foreach ($roleData as $k => $v):
						if(strpos(','.$rid.',', ','.$v['id'].',') !== FALSE)
						$check = 'checked="checked"';
						else
						$check = '';
						?>
						<input {$check} type="checkbox" name="role_id[]" value="{$v.id}" /> {$v.role_name}
						<?php endforeach; ?>
					</td>
				</tr>
			</div>
		</div>

		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>管理员类别：</label>
			<div class="formControls col-xs-4 col-sm-2"> <span class="select-box">
				<select name="local_id"  class="select" >
                    <if condition="$data['local_id'] eq 0">
					  <option value="0" >本地管理员</option>
						<else/>
						<foreach  name="localData" item="vo">
							<if condition="$vo['local_id'] eq $data['local_id']">
								<option value="{$vo.local_id}" selected>├{$vo.local_name}</option>
								<else/>
							   <option value="{$vo.local_id}" >├{$vo.local_name}</option>
							</if>
					  </foreach>
					</if>
				</select>
				</span>
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>账号：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input  type="text" name="username" value="<?php echo $data['username']; ?>" />
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>密码：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="password" size="25" name="password" />编辑时密码可不填
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>确认密码：</label>
			<div class="formControls col-xs-8 col-sm-9 skin-minimal">
				<input type="password" size="25" name="cpassword" />
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span></label>
			<div class="formControls col-xs-8 col-sm-9">
				<?php if($data['id'] > 1): ?>
				<tr>
					<td class="label">是否启用</td>
					<td>
						<input type="radio" name="is_use" value="1" <?php if($data['is_use'] == '1') echo 'checked="checked"'; ?> />启用
						<input type="radio" name="is_use" value="0" <?php if($data['is_use'] == '0') echo 'checked="checked"'; ?> />禁用
					</td>
				</tr>
				<?php endif; ?>
			</div>
		</div>
		<div class="row cl">
			<div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-3">
				<!--<input class="btn btn-primary radius" type="submit" value="&nbsp;&nbsp;提交&nbsp;&nbsp;">-->
				<input type="submit" class="btn btn-primary radius" value=" 确定 " />
				<input type="reset" class="btn btn-primary radius" value=" 重置 " />
			</div>
		</div>
	</form>

</article>

<!--_footer 作为公共模版分离出去-->
<!--footer-->
<include file="Layout/_footer" />
<!--footer-->
<script type="text/javascript" src="__ADMIN_URL__/lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="__ADMIN_URL__/lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="__ADMIN_URL__/static/h-ui/js/H-ui.min.js"></script>
<script type="text/javascript" src="__ADMIN_URL__/static/h-ui.admin/js/H-ui.admin.js"></script>
<!--请在下方写此页面业务相关的脚本-->
<script>
	// ajax 提交表单
	$(document).ready(function(){
		$("#submit").click(function(){    // 提交按钮触发事件
			var tourl = $("#form-article-add").attr("action");    // 获取 表单的 提交地址
			// 序列化 表单数据 后提交 ，太简洁了
			$.post(tourl,$("form").serialize(),function(data){
				alert(data);
				//直接返回首页
//				layer.msg(data['info'],5,data['status'],function(){
//				 location.href = "{:U('Article/artlist')}"; //自动关闭后返回首页
				 });
				//确定返回首页还是再次添加
				$.layer({
					shade: [0.5, '#000'], //弹出层背景颜色
					dialog: {
						msg: data['info'], //读取后台返回信息
						btns: 2,           //设置两个按钮
						type: data['status'], //通过返回的代码设置图标 1或0
						btn: ['返回首页','再次更改'],
						yes: function(){
							location.href = "{:U('Article/artlist')}"; //关闭后返回首页
						}, no: function(){
							location.reload(); //关闭后刷新页面
						}
					}
				});
			});
		});

</script>
<!--/请在上方写此页面业务相关的脚本-->
</body>
</html>